DATABASE_URL=postgres://my_portfoliodb_user:zbErSLUZwlixdMHlOBz4GsKp7OTC3QBV@dpg-d1q8m16r433s73e3pct0-a:5432/my_portfoliodb
SECRET_KEY=django-insecure-37+be^1v3wzlq+4!_x8zaz&ftb7t^gm4u%vcguf&#+-p6ubd
DEBUG=False
